{
  "name": "portwagner",
  "version": "1.0.2",
  "description": "my portfolio",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build index.html",
    "dev": "parcel index.html",
    "deven": "parcel en.html"
  },
  "author": "Wagner Araujo (figma)",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^5.0.1",
    "parcel": "^2.9.3",
    "sass": "^1.63.6"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^4.4.1"
  }
}
